<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div class="row">
        <div class="col-sm-11">
                <h1>Universitas Muhammadiyah Sumatera Utara</h1>
                <p>
                    <b>Alamat</b> <i>Jl. Kapt. Mukhtar Basri No. 3 Medan Sumatera Utara 20238 Indonesia.
                        <br>061-6619056, 6622400 Ext. 106 & 108 061- 6625474</i>
                </p>
        </div>
        <div class="col-sm-1" style="margin-left: -200px;">
        <img src="../img/LogoUMSU.png" style="height: 90px;" alt="logo">
        </div>
        </div>
        <hr>  
        
        <div class="row">
            <div class="col-sm-8">
              <p id="alert_berhasil"></p>
            <h4>Daftar Mahasiswa</h4>
            <table class="table table-dark table-striped" id="tabel-data">
                <thead>
                  <tr>
                    <th>NPM</th>
                    <th>Nama</th>
                    <th>Jurusan</th>
                    <th>Tanggal Lahir</th>
                    <th>Alamat</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>   
            </div>
            <div class="col-sm-4">
                <form id="form-data" >
                  <div class="form-group">
                    <label for="npm" class="form-label">NPM</label>
                    <input type="number" class="form-control" id="npm" name="npm">
                    <p id="isi-npm" class="peringatan"></p>
                  </div>
                  <div class="form-group">
                    <label for="nama" class="form-label">NAMA</label>
                    <input type="nama" class="form-control" id="nama" name="nama">
                    <p id="isi-nama" class="peringatan"></p>
                  </div>
                  <div class="form-group">
                    <label for="tanggal">Tanggal Lahir</label>
                    <input type="date" name="tanggal" id="tanggal" name="tanggal" class="form-control">
                    <p id="isi-tanggal" class="peringatan"></p>
                  </div>
                  <div class="form-group">
                    <label for="jurusan" class="form-label">Jurusan</label>
                    <select class="form-control" name="jurusan" id="jurusan">
                      <option value="" selected>Pilih Jurusan</option>
                      <option>Teknologi Informasi</option>
                      <option>Sistem Informasi</option>
                      <option>Informasi Terkini</option>
                    </select>
                    <p id="isi-jurusan" class="peringatan"></p>                                    
                  </div>
                  <div class="form-floating">
                    <label for="alamat">Alamat</label>
                    <textarea class="form-control" placeholder="Leave a comment here" name="alamat" id="alamat" style="height: 100px"></textarea>
                    <p id="isi-alamat" class="peringatan"></p>
                    <p id="done-alamat"></p>
                  </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <button type="reset" class="btn btn-danger">Batal</button>
                        </div>
                        <div class="col-sm-6" style="text-align: right;">
                            <button type="submit" class="btn btn-info" id="simpan">Simpan</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>

    
    //Open This
  <!-- <script>
    $("#simpan").click(function(){
  var npm = $("#npm").val();
  var nama = $("#nama").val();
  var tanggal = $("#tanggal").val();
  var alamat = $("#alamat").val();
  
  // if (npm == "") {
  //   $("#isi-npm").text("NPM tidak boleh kosong");
  // }else if (nama == "") {
  //   $("#isi-nama").text("NAMA tidak boleh kosong");
  // }else if (tanggal == "") {
  //   $("#isi-tanggal").text("TANGGAL tidak boleh kosong");
  // }else if (alamat == "") {
  //   $("#isi-alamat").text("Isi Alatmatmu");
  // }

  // if (npm == "") {
  //   $("#isi-npm #isi-nama isi-tanggal isi-alamat").text("NPM tidak boleh kosong");
  // }

  // Memastikan nilai input tidak kosong
// if (npm.trim() === "" || nama.trim() === "" || tanggal.trim() === "" || alamat.trim() === "") {
//   $("#isi").text("Data Wajib Di isi!")
//   return;
// }

})


// Mencari elemen form dan tabel
var form = document.getElementById("form-data");
var tabel = document.getElementById("tabel-data");

// Menangani event submit pada form
form.addEventListener("submit", function(event) {
  event.preventDefault(); // Mencegah form untuk melakukan submit secara default

  // Mengambil nilai dari input nama dan email
  var npm = document.getElementById("npm").value;
  var nama = document.getElementById("nama").value;
  var jurusan = document.getElementById("jurusan").value;
  var tanggal = document.getElementById("tanggal").value;
  var alamat = document.getElementById("alamat").value;


  // Memastikan nilai input tidak kosong

  if (npm == "") {
    $("#isi-npm").text("NPM tidak boleh kosong");
    document.getElementById("npm").value = "";
    return;
  }else if (nama == "") {
    $("#isi-nama").text("NAMA tidak boleh kosong");
    document.getElementById("nama").value = "";
    return;
  }else if (tanggal == "") {
    $("#isi-tanggal").text("TANGGAL tidak boleh kosong");
    document.getElementById("tanggal").value = "";
    return;
  }else if (alamat == "") {
    $("#isi-alamat").text("Isi Alatmatmu");
    document.getElementById("alamat").value = "";
    return;
  }else {
    alert("Data Berhasil Disimpan!");
  }

// if (npm.trim() === "" || nama.trim() === "" || tanggal.trim() === "" || alamat.trim() === "") {
//   $("#isi-npm").text("NPM tidak boleh kosong");
//   $("#isi-nama").text("NAMA tidak boleh kosong");
//   $("#isi-tanggal").text("TANGGAL tidak boleh kosong");
//   $("#isi-alamat").text("ALAMAT tidak boleh kosong");
//   alert("Data Wanjib Diisi!");
//   return;
// } else if (npm.trim() === npm || nama.trim() === "nama" || tanggal.trim() === "tanggal" || alamat.trim() === "alamat") {
//   $("#done-npm").text("....");
//   $("#done-nama").text("...");
//   $("#done-tanggal").text("");
//   $("#done-alamat").text("");
//   alert("Data Wanjib Diisi!");
//   return;
// } else {
//   alert("Data Berhasil Disimpan!");
// }

  // Memastikan nilai input tidak kosong
// if (npm.trim() === "" || nama.trim() === "" || tanggal.trim() === "" || alamat.trim() === "") {
//   $("#isi").text("Data Wajib Di isi!")
//   return;
// }



  // Membuat sebuah baris pada tabel dan menambahkan data ke dalam baris tersebut
  var row = tabel.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  cell1.innerHTML = npm;
  cell2.innerHTML = nama;
  cell3.innerHTML = jurusan;
  cell4.innerHTML = tanggal;
  cell5.innerHTML = alamat;

  // Membersihkan nilai dari input npm, nama, tanggal, alamat, jurusan
  document.getElementById("npm").value = "";
  document.getElementById("nama").value = "";
  document.getElementById("jurusan").value = "";
  document.getElementById("tanggal").value = "";
  document.getElementById("alamat").value = "";
});
  </script> -->
    //Subscribe Youtube @ribuky2002
    
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>